{
  "name": "brgy-tanod-functions",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "firebase deploy --only functions",
    "deploy:sos": "firebase deploy --only functions:triggerQwenPawOnNewSOS",
    "deploy:report": "firebase deploy --only functions:generateReportOnSOSResolved",
    "serve": "firebase emulators:start --only functions"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
